TELEGRAM_BOT_TOKEN=7643009409:AAHwz0Xo16jez1tMQUhqbn6WZzBciLvBZlE
TELEGRAM_CHAT_ID=7296843245
COINBASE_API_KEY=organizations/42b4c091-3358-450e-8a37-c7cea9c909cf/apiKeys/83d3cbb2-206f-424a-8367-31a965c52987
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIL2nM128n+bgvB2TufeNdKV5SP4dpv1AUflISkC4A6fLoAoGCCqGSM49\nAwEHoUQDQgAEHVLusv3xCr65fVOg8S73dx0nvx8jyjUK9FcKVaMio5igaSr7nXwA\nldGg5wgzUrKo+0ckg422DoerIEDbhQtbhg==\n-----END EC PRIVATE KEY-----"
GOOGLE_API_KEY=AIzaSyCea3YA-uEVMGLUJAAb5mx6wd3GW8pBu60
BASE_URL=https://09fbf9d423e2.ngrok-free.app
SPOTIPY_CLIENT_ID=316ef6c40ae84d7ea516c6cc49fb45bc
SPOTIPY_CLIENT_SECRET=4ede688be35e415fb6859c2c476a3dea
SPOTIPY_REDIRECT_URI=https://09fbf9d423e2.ngrok-free.app/callback